<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1 {
            font-family: Arial, serif;
            font-size: 3em;
            color: crimson;
            margin: 0em;
        }

        p {
            font-size: 1.5em;
            margin: 0em;
        }

        span {
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: blue;
        }

        a:hover {
            text-decoration: underline wavy red 0.1em;
        }

        body {
            margin: 0 2% 0 2%;
        }

        #abc:hover {
            text-decoration: underline deeppink;
        }
    </style>
</head>
<body>
<h1 id="abc">Việt Nam</h1>
<hr>
<p>Bách khoa toàn thư mở Wikipedia</p>
<p>
    <span>Việt Nam</span>, quốc hiệu là <span>Cộng hòa Xã hội chủ nghĩa Việt Nam</span>, là một
    <a href="https://vi.wikipedia.org/wiki/Qu%E1%BB%91c_gia">quốc gia</a> nằm ở cực Đông của
    <a href="https://vi.wikipedia.org/wiki/B%C3%A1n_%C4%91%E1%BA%A3o_%C4%90%C3%B4ng_D%C6%B0%C6%A1ng">bán đảo Đông
        Dương</a> thuộc khu vực
    <a href="https://vi.wikipedia.org/wiki/%C4%90%C3%B4ng_Nam_%C3%81">Đông Nam Á</a>, giáp với
    <a href="https://vi.wikipedia.org/wiki/L%C3%A0o">Lào</a>,
    <a href="https://vi.wikipedia.org/wiki/Campuchia">Campuchia</a>,
    <a href="https://vi.wikipedia.org/wiki/Trung_Qu%E1%BB%91c">Trung Quốc</a>,
    <a href="https://vi.wikipedia.org/wiki/%C3%9Ac" style="text-decoration: line-through">Úc</a>,
    <a href="https://vi.wikipedia.org/wiki/Bi%E1%BB%83n_%C4%90%C3%B4ng">biển Đông</a> và
    <a href="https://vi.wikipedia.org/wiki/V%E1%BB%8Bnh_Th%C3%A1i_Lan">vịnh Thái Lan</a>.
</p>

</body>
</html>